# Cake.Plist

./: .appveyor.yml  .gitignore  .travis.yml  Cake.Plist.sln  README.md  ReleaseNotes.md  build.cake  build.ps1  build.sh  feed.atom  feed.rss  index.html  recipe.cake  setup.cake
.github/: CONTRIBUTING.md
api/: index.html
api/Cake/: index.html
api/Cake.Plist/: index.html
api/Cake.Plist/PlistAliases/: 1BB93CAC.html  23497418.html  363C461A.html  3803F47E.html  index.html
api/global/: index.html
blog/: index.html  new-release-0.3.0.html
blog/archive/2017/: index.html
blog/author/gep13/: index.html
blog/release/: index.html
docs/: index.html
docs/input/: index.cshtml
docs/input/blog/: new-release-0.3.0.md
docs/input/docs/: index.cshtml
docs/usage/: examples.html  index.html
nuspec/nuget/: Cake.Plist.nuspec
src/: Cake.Plist.sln  SolutionInfo.cs
src/Cake.Plist/: Cake.Plist.csproj  Internals.cs  PlistAliases.cs  PlistConverter.cs  packages.config
src/Cake.Plist.Tests/: Cake.Plist.Tests.csproj  PlistAliasTests.cs  PlistConvertTests.cs  Resources.Designer.cs  Resources.resx  WindowsFact.cs  packages.config
src/Cake.Plist.Tests/Data/: SerializeResult.plist
src/Cake.Plist.Tests/Issues/: Issue3Tests.cs
src/Cake.Plist.Tests/Properties/: AssemblyInfo.cs
src/Cake.Plist/Properties/: AssemblyInfo.Net45.cs  AssemblyInfo.cs
tasks/: Analyze.json  AppVeyor.json  Build.json  Clean.json  ClearCache.json  Create-Chocolatey-Packages.json  Create-NuGet-Packages.json  Create-Nuget-Package.json  Default.json  DotNetCore-Build.json  DotNetCore-Pack.json  DotNetCore-Test.json  DupFinder.json  Force-Publish-Documentation.json  InspectCode.json  Install-OpenCover.json  Install-ReportGenerator.json  Install-ReportUnit.json  Package.json  Preview-Documentation.json  Preview.json  Publish-Chocolatey-Packages.json  Publish-Documentation.json  Publish-GitHub-Release.json  Publish-MyGet-Packages.json  Publish-Nuget-Packages.json  PublishDocs.json  ReleaseNotes.json  Run-Integration-Tests.json  Test-Fixie.json  Test-MSTest.json  Test-NUnit.json  Test-VSTest.json  Test-xUnit.json  Test.json  Upload-AppVeyor-Artifacts.json  Upload-Codecov-Report.json  Upload-Coverage-Report.json  Upload-Coveralls-Report.json
tests/Cake.Plist.Tests/: Cake.Plist.Tests.csproj  PlistConvertTests.cs  packages.config
tests/Cake.Plist.Tests/Data/: Issue3_Info.plist
tests/Cake.Plist.Tests/Fixtures/: PlistConvertFixtures.cs
tools/: packages.config
(+3 files in other folders)
